# Shop

./: APIData.txt  Dockerfile  README.md  Shop.slnx
Shop.Api/: Program.cs  Shop.Api.csproj  Shop.Api.http  appsettings.json
Shop.Api/Controllers/: BaseController.cs  ProductController.cs  WeatherForecastController.cs
Shop.Api/Extensions/: SwaggerServiceCollectionExtension.cs
Shop.Api/Middlewares/: GlobalExceptionHandler.cs  GlobalExceptionHandlerMiddleware.cs
Shop.Api/Properties/: launchSettings.json
Shop.Application/: Shop.Application.csproj
Shop.Application.Tests/: Shop.Application.Tests.csproj
Shop.Application.Tests/Services/: ProductServiceTests.cs
Shop.Application/Constants/: ProductConstants.cs
Shop.Application/Enums/: ResponseStatus.cs
Shop.Application/Interfaces/: IProductService.cs
Shop.Application/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
Shop.Application/Responses/Base/: ApiResponse.cs
Shop.Application/Responses/Product/: ProductResponseDto.cs
Shop.Application/Services/: ProductService.cs
Shop.Application/Validations/Product/: CreateProductRequestValidator.cs  (+1 more)
Shop.Domain.Tests/: Shop.Domain.Tests.csproj
Shop.Domain.Tests/Models/: ProductTests.cs
Shop.Domain/Exceptions/: DomainValidationException.cs
Shop.Domain/Helpers/: DomainValidatorHelper.cs
Shop.Domain/Interfaces/: IEfRepository.cs  IEfUnitOfWork.cs
Shop.Domain/Models/: Product.cs
Shop.Infrastructure/: Shop.Infrastructure.csproj
Shop.Infrastructure/Configurations/: ProductConfiguration.cs
Shop.Infrastructure/Context/: AppDbContext.cs
Shop.Infrastructure/IoC/: DependencyContainer.cs
Shop.Infrastructure/Migrations/: 20251204201012_init.Designer.cs  20251204201012_init.cs  20251204204830_add_Products_table.Designer.cs  20251204204830_add_Products_table.cs  20251204225104_add_IsUnique_for_Product_Name.Designer.cs  20251204225104_add_IsUnique_for_Product_Name.cs  AppDbContextModelSnapshot.cs
Shop.Infrastructure/Repositories/: EfRepository.cs  EfUnitOfWork.cs
(+2 files in other folders)
