<Solution>
  <Folder Name="/Solution Items/">
    <File Path="APIData.txt" />
    <File Path="Dockerfile" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Shop.Api/Shop.Api.csproj" />
    <Project Path="Shop.Application/Shop.Application.csproj" />
    <Project Path="Shop.Domain/Shop.Domain.csproj" />
    <Project Path="Shop.Infrastructure/Shop.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="Shop.Application.Tests/Shop.Application.Tests.csproj" Id="8087b5ed-ca38-4cce-9e12-177e8bcba3c0" />
    <Project Path="Shop.Domain.Tests/Shop.Domain.Tests.csproj" Id="dd1b0374-fa64-48f8-aa40-3a456f9a71ba" />
  </Folder>
</Solution>
